[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
format-background = ${colors.background}
label-focused = 
label-focused-foreground = ${colors.shade-5}
;label-focused-background = ${colors
label-focused-padding = 2

label-occupied = 
label-occupied-foreground = ${colors.shade-3}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.shade-1}
label-empty-padding = 2
