[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %a, %b %d %H:%M:%S

format = <label>
format-background = ${colors.background-module}
format-padding = 1
format-prefix = %{T7} %{T-}
;label = %{T2}%time%%{T-}
