[module/date]
type = internal/date
interval = 1
date-alt = %H:%M
date = %a, %b %d %H:%M:%S
format = <label>
format-background = ${colors.background-module}
format-foreground = #FFFFFF
format-padding = 1
format-prefix = %{T7} %{T-}
;label = %{T2}%time%%{T-}
