[module/date]
type = internal/date
interval = 1
date = %H:%M
format = <label>
format-background = ${colors.background-module}
format-foreground = #83c092
format-padding = 1
format-prefix = %{T7} %{T-}
;label = %{T2}%time%%{T-}
