include-file = $HOME/.config/polybar/colors.ini

[bar/main]
width = 12.2%
height = 30
offset-x = 1.08%
offset-y = 1%
;border-size = 2
line-size = 0
radius-top = 11
radius-bottom = 11
;border-color = #f7768e
background = ${colors.background}
;modules-center = title
modules-left = pulseaudio sep battery
include-file = $HOME/.config/polybar/fonts.ini

[bar/main2]
width = 31%
height = 30
offset-x = 36.3%
offset-y = 1%
;border-size = 2
line-size = 0
radius-top = 11
radius-bottom = 11
;border-color = #f7768e
background = ${colors.background}
modules-left = bspwm
include-file = $HOME/.config/polybar/fonts.ini


[bar/main3]
width = 15%
height = 30
offset-x = 83.98%
offset-y = 1%
;border-size = 2
line-size = 0
radius-top = 11
radius-bottom = 11
;border-color = #f7768e
background = ${colors.background}
modules-left = date


include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/round-left.ini
include-file = $HOME/.config/polybar/modules/round-right.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/title.ini
include-file = $HOME/.config/polybar/modules/sep.ini
include-file = $HOME/.config/polybar/modules/screenshot.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/bspwm.ini

