include-file = $HOME/.config/polybar/colors.ini

[bar/main]
width =  100%
height = 30
offset-x = 0%
offset-y = 0%
border-size = 4
line-size = 2
;radius-top = 11
;:radius-bottom = 11
border-color = ${colors.background}
background = ${colors.background}
modules-left = round-left bspwm round-right
modules-center = round-left title round-right
modules-right = round-left pulseaudio sep battery sep date round-right
include-file = $HOME/.config/polybar/fonts.ini

include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/round-left.ini
include-file = $HOME/.config/polybar/modules/round-right.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/title.ini
include-file = $HOME/.config/polybar/modules/sep.ini
include-file = $HOME/.config/polybar/modules/screenshot.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/bspwm.ini

