;made by u/dumbrandomkid or Draco Silver
;needs Fira Code Nerd Font!!

[colors]
bg = #aa090B14
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[module/brightness]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
card = radeon_bl0
icon = ""
label =  %percentage%%
format = <icon> <label>


[bar/main]
width = 80%
height = 30
offset-y = 5
offset-x = 120
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

radius-top = 15
radius-bottom = 15

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Fira Code Nerd Font:style=Regular:size=10;2"
font-1 = "Fira Code Nerd Font:style=Bold:size=10;2"
font-2 = "Fira Code Nerd Font:size=19;5"
font-3 = "Fira Code Nerd Font:9;4"
font-4 = "Fira Code Nerd Font:9;4"
font-5 = "Fira Code Nerd Font:size=9;2"

modules-left = launcher date
modules-center = bspwm
modules-right = brightness pulseaudio battery session

tray-position = right

cursor-click = pointer

[settings]
screenchange-reload = true
format-padding = 1

[module/launcher]
type = custom/text
content = ""
content-background = #6e4ea6
;content-foreground = ${colors.shade-5}
content-padding = 2
click-left = bash /home/silver/.config/rofi/launchers/type-3/launcher.sh

[module/nowplaying]
type = custom/script
tail = true
interval = 1
format =  <label>
exec = playerctl metadata --format "{{ artist }} - {{ title }}"

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
low-at = 25
format-full-prefix =  
format-full = <label-charging>
format-charging-prefix =  
format-charging = <label-charging>
label-charging = %percentage:2%%
label-charging-padding = 1
format-charging-foreground = ${colors.fg}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 1
format-discharging-foreground = ${colors.fg}
format-low = <ramp-capacity><label-discharging>
label-low-padding = 1
format-low-foreground = ${colors.red}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
poll-interval = 5

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = 
label-focused-foreground = ${colors.shade-5}
label-focused-padding = 2

label-occupied = 
label-occupied-foreground = ${colors.shade-3}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.shade-1}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
label = %{T1}%time%%{T-}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = 
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

click-right = pavucontrol&

[module/session]
type = custom/text

click-left = bash /home/silver/.config/rofi/powermenu/type-4/powermenu.sh
content = ""
content-background = #6E4EA6
;content-foreground = ${colors.shade-5}
content-padding = 2

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected-prefix = 
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid%%{A}"
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/updates]
type = custom/script
exec = ~/.local/bin/polybar/updates-pacman-aurhelper
interval = 600

format = <label>
format-prefix = 
label = %output%
label-padding = 1

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix = 
label-mounted = %free%
label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}
