font-0 = "JetBrainsMono Nerd Font:style=Normal:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Normal:size=10;3"
font-2 = "JetBrainsMono Nerd Font:style=Normal:size=10;3"
font-3 = "JetBrainsMono Nerd Font:style=Normal:size=10;3"
font-4 = "JetBrainsMono Nerd Font:style=Normal:size=10;3"
font-5 = "JetBrainsMono Nerd Font:size=19;5"
; font for date module
font-6 = "JetBrainsMono Nerd Font:style=Normal:size=12;3"
font-7 = "Material Icons:size=11;4"
;# font for round icons 
font-8 = "JetBrainsMono Nerd Font:style=Medium Italic:size=15;4"
;# font for screenshot icon
font-9 = "JetBrainsMono Nerd Font:style=Normal:size=8;3"
